{
  "name": "join-assesment",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "scripts": {
    "lint": "eslint ./ ",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback --all",
    "seed:run": "knex seed:run",
    "populate": "npm run rollback & npm run migrate & npm run seed:run",
    "start": "nodemon ./server/server",
    "test": "jest --force-exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slim-hmidi/join-assesment.git"
  },
  "keywords": [
    "node",
    "express",
    "knex",
    "objection",
    "pg",
    "jest"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slim-hmidi/join-assesment/issues"
  },
  "homepage": "https://github.com/slim-hmidi/join-assesment#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "knex": "^0.17.5",
    "objection": "^1.6.9",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
